#Select method of logging
#in the db_type Select either postgresql Or mariadb
#postgresql runs on port 5432 & mariadb runs on 3306
#Opensearch intergration coming soon
USE_DB=true
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dns_propagation
DB_USER=<your username>
DB_PASSWORD=<your password>

# Logging
# Set to true if using OpenSearch and it still isn not implemented so wait abit
LOG_TO_OPENSEARCH=false 
LOG_TO_FILE=true

# Discord Notification add more urls separated by commas URL, URL etc.
DISCORD_WEBHOOK=<url no 1>, <url no 2>
ENABLE_DISCORD_NOTIFICATIONS=true

# SMTP settings for email notifications add more emails or users to the ALERT_EMAIL section separated by commas alert-destination@gmail.com, alert-destination@gmail.com, etc
ENABLE_EMAIL_NOTIFICATIONS=false
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-password
ALERT_EMAIL=alert-destination@gmail.com, <email2>

# File for Domains
DOMAIN_FILE=domains.txt

#choose if you want to generate logs to a specifiic file /var/log/domain is the path
VISUALIZE_OUTPUT=true
